# ================================================================
# Kichkintoy Connect — PRODUCTION sozlamalari
# ================================================================

APP_NAME=Kichkintoy Connect
APP_ENV=production
DEBUG=True

# Xavfsizlik kalitlari
SECRET_KEY=kichkintoy-secret-key-bolajon-tersu-uz-2026
JWT_SECRET_KEY=kichkintoy-jwt-key-bolajon-tersu-uz-2026
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Admin akkaunt
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin321

# PostgreSQL
POSTGRES_USER=kichkintoy
POSTGRES_PASSWORD=kichkintoy
POSTGRES_DB=kichkintoy_db
DATABASE_URL=postgresql+asyncpg://kichkintoy:kichkintoy@postgres:5432/kichkintoy_db
DATABASE_URL_SYNC=postgresql://kichkintoy:kichkintoy@postgres:5432/kichkintoy_db

# Redis
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ORIGINS=["http://bolajon.tersu.uz","https://bolajon.tersu.uz","http://www.bolajon.tersu.uz","https://www.bolajon.tersu.uz"]
